Python 3.8.3 (tags/v3.8.3:6f8c832, May 13 2020, 22:20:19) [MSC v.1925 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 2+3 
5
>>> 5-9
-4
>>> 8*2
16
>>> 7/3
2.3333333333333335
>>> 8/4
2.0
>>> 7//3
2
>>> 7%3
1
>>> 3**2
9
>>> 8 + 2 * 3
14
>>> ( 8 + 2 ) * 3
30
>>> print('Hello World')
Hello World
>>> print("Hello World")
Hello World
>>> print('hardik\'s laptop.')
hardik's laptop.
>>> print("hardik's laptop")
hardik's laptop
>>> print('"Hello" hardik')
"Hello" hardik
>>> print('This is hardik\'s "laptop"')
This is hardik's "laptop"
>>> print(r'This is hardik's "laptop"')
      
SyntaxError: invalid syntax
>>> print(r"This is hardik's \nlaptop")
This is hardik's \nlaptop
>>> print("This is hardik's \nlaptop")
This is hardik's 
laptop
>>> print('This is hardik's \nlaptop')
      
SyntaxError: invalid syntax
>>> print(r'This is hardik's \nlaptop')
      
SyntaxError: invalid syntax
>>> print(r"This is hardik's \"laptop\"")
This is hardik's \"laptop\"
>>> print(r'This is hardik's "laptop"')
      
SyntaxError: invalid syntax
>>> 'maks'
'maks'
>>> 'maks' + ' + whiteheart' + ' = life'
'maks + whiteheart = life'
>>> 'maks' + ' + whiteheart' = ' life'
SyntaxError: cannot assign to operator
>>> 'maks' + ' + whiteheart' == ' = life'
False
>>> 'maks' + ' + whiteheart' >= ' = life'
True
>>> 'maks' + ' + whiteheart' <= ' = life'
False
>>> 3*' maks'
' maks maks maks'
>>> print(c:\docs\navya)
SyntaxError: invalid syntax
>>> print('c:\docs\navya')
c:\docs
avya
>>> print('c:\docs\\navya\)
      
SyntaxError: EOL while scanning string literal
>>> print('c:\docs\\navya')
c:\docs\navya
>>> 
